{
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Data Source=(LocalDB)\\PersonalWebApp;Database=PersonalWebApp;Integrated Security=True;MultipleActiveResultSets=True"
		},
		"GRecaptchaSecret": "000000000000000000-000000000000000000000",
		"Email": "user@example.com",
		"Phone": "555.555.5555"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}